<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".signups.SignUpBusinessDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/facebook"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/round_corner_white"
                    android:hint="Link to Facebook"
                    android:paddingLeft="43dp"
                    android:textColorHint="#4D000000" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_corner_white"
                    android:padding="5dp"
                    app:srcCompat="@drawable/facebook_icon"
                    tools:srcCompat="@drawable/facebook_icon" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/instagram"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/round_corner_white"
                    android:hint="Link to Instagram"
                    android:paddingLeft="43dp"
                    android:textColorHint="#4D000000" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_corner_white"
                    android:padding="5dp"
                    app:srcCompat="@drawable/instagram_icon"
                    tools:srcCompat="@drawable/instagram_icon" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/tiktok"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/round_corner_white"
                    android:hint="Link to Tik Tok"
                    android:paddingLeft="43dp"
                    android:textColorHint="#4D000000" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_corner_white"
                    android:padding="5dp"
                    app:srcCompat="@drawable/tiktok_icon"
                    tools:srcCompat="@drawable/tiktok_icon" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/youtube"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/round_corner_white"
                    android:hint="Link to YouTube"
                    android:paddingLeft="43dp"
                    android:textColorHint="#4D000000" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_corner_white"
                    android:padding="5dp"
                    app:srcCompat="@drawable/youtube"
                    tools:srcCompat="@drawable/youtube" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/round_corner_white"
                    android:hint="Link to WhatsApp"
                    android:paddingLeft="43dp"
                    android:textColorHint="#4D000000" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_corner_white"
                    android:padding="5dp"
                    app:srcCompat="@drawable/whatsapp_icon"
                    tools:srcCompat="@drawable/whatsapp_icon" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:text="Load a photo: Your logo, your product / service ..."
                    android:textColor="@color/blue">
                </TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/cameraBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/round_corner_white"
                        android:backgroundTint="@color/blue"
                        app:srcCompat="@drawable/baseline_account_blue"
                        tools:srcCompat="@drawable/baseline_camera_white"
                        android:padding="20dp"/>

                    <ImageButton
                        android:id="@+id/galleryBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/round_corner_white"
                        android:backgroundTint="@color/blue"
                        app:srcCompat="@drawable/baseline_gallery_white"
                        tools:srcCompat="@drawable/baseline_gallery_white"
                        android:padding="20dp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop"
                    android:background="@color/white">

                </ImageView>

            </LinearLayout>


            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_corner_blue"
                android:text="sign up"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>