<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".nature.RegisterAvistamientoIIActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Category"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="25dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnMammals"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:padding="10dp"
                        android:background="@drawable/round_corner_white"
                        android:src="@drawable/monkey_icon">
                    </ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btnMammals"
                        android:layout_centerInParent="true"
                        android:text="Mammals"
                        android:textColor="@color/blue">
                    </TextView>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <ImageButton
                        android:id="@+id/btnBirds"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:padding="10dp"
                        android:background="@drawable/round_corner_white"
                        android:src="@drawable/bird_icon">
                    </ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birds"
                        android:textColor="@color/blue"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/btnBirds">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnReptiles"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:padding="10dp"
                        android:background="@drawable/round_corner_white"
                        android:src="@drawable/crocodile_icon">
                    </ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reptiles"
                        android:textColor="@color/blue"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/btnReptiles">
                    </TextView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="25dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp">

                    <ImageButton
                        android:id="@+id/btnAmphibians"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:padding="15dp"
                        android:background="@drawable/round_corner_white"
                        android:src="@drawable/frog_icon">
                    </ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amphibians"
                        android:textColor="@color/blue"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/btnAmphibians">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp">

                    <ImageButton
                        android:id="@+id/btnInsects"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:padding="10dp"
                        android:background="@drawable/round_corner_white"
                        android:src="@drawable/bug_icon">
                    </ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insects"
                        android:textColor="@color/blue"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/btnInsects">
                    </TextView>

                </RelativeLayout>

            </LinearLayout>


            <EditText
                android:id="@+id/commonName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_corner_white"
                android:hint="Common name"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:textColorHint="#4D000000" />

            <EditText
                android:id="@+id/scientificName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_corner_white"
                android:hint="Scientific name"
                android:paddingStart="20dp"
                android:textColorHint="#4D000000" />

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corner_white"
                android:hint="Number of individuals"
                android:inputType="number"
                android:paddingStart="20dp"
                android:textColorHint="#4D000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/blue"
                    android:text="Evidence"/>

                <ImageButton
                    android:id="@+id/btnCamera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_corner_blue"
                    android:src="@drawable/baseline_camera_white">

                </ImageButton>

                <ImageButton
                    android:id="@+id/btnGallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_corner_blue"
                    android:src="@drawable/baseline_gallery_white">

                </ImageButton>

            </LinearLayout>

            <ImageView
                android:id="@+id/photo"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:layout_gravity="center">
            </ImageView>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="REGISTER">
            </Button>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_list"
        app:headerLayout="@layout/nav_header"/>

</androidx.drawerlayout.widget.DrawerLayout>